
events {}

http {
    # upstream pokemon {
    #     server pokemon:8000;
    # }

    upstream journal {
        server journal:8001;
    }

    server {
        listen 80;

        # location /pokemon/ {
        #     proxy_pass http://pokemon/;

        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        location /journal/ {
            proxy_pass http://journal/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}